#Project 

PROJECT_NAME=data_mining_group_assignment

#Datascience
TIDYVERSE_TAG=3.6.3
R_STUDIO_USER=user
R_STUDIO_PASSWORD=pass
R_STUDIO_PORT=8787

#PostGres
POSTGRES_TAG=9.6.16
DB_NAME=project
DB_USER=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

#Adminer
ADMINER_TAG=4.7.6-standalone
ADMINER_PORT=8080

#InfluxDB
INFLUXDB_TAG=1.7.10-alpine
INFLUXDB_API_PORT=8086
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_DATA_QUERY_LOG_ENABLED=false

#Grafana
GRAFANA_TAG=6.7.0
GRAFANA_PORT=3000
GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource
